# RooMMateGeneralGUI

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/main/java/com/roommate/generalgui/: AppConfiguration.java  SpringBootWebApplication.java
app/main/java/com/roommate/generalgui/app/: AppConfiguration.java  SpringBootWebApplication.java
app/main/resources/: application.properties
app/src/main/java/com/roommate/generalgui/app/: AppConfiguration.java
app/src/main/webapp/pages/skeleton/: LeftPanel.jsp
app/src/main/webapp/plugins/ckeditor/samples/old/: datafiltering.html  replacebycode.html
client/: pom.xml
client/main/java/com/roommate/generalgui/client/: RestConfig.java
client/src/main/java/com/roommate/generalgui/client/: RestConfig.java
controller/: pom.xml
controller/src/main/java/com/roommate/controller/: ControllerConfig.java
controller/src/main/java/com/roommate/controller/controllers/: WelcomeController.java
controller/src/main/java/com/roommate/generalgui/: AppConfiguration.java
controller/src/main/java/com/roommate/generalgui/controller/: ControllerConfig.java  WelcomeController.java
controller/src/main/java/com/roommate/generalgui/exceptions/: DAOException.java  DTOtoEntityConvertException.java  EntityAlreadyExistsException.java  EntityToDTOConvertException.java  GroupNotFoundException.java  ResponseEntityException.java  RoomNotFoundException.java  UserNotFoundException.java
controller/src/test/java/com/roommate/generalgui/: SampleDataRestApplicationTests.java
controller/src/test/java/com/roommate/generalgui/app/: SampleDataRestApplicationTests.java
controller/src/test/java/com/roommate/generalgui/service/: CityRepositoryIntegrationTests.java  SampleDataRestApplicationTests.java
integration-tests/: pom.xml
integration-tests/src/main/java/com.roommate.generalgui.integrations/: Test.java
service/: pom.xml
service/src/main/java/com/roommate/generalgui/service/: Service.java
src/main/java/com/portal/: AppConfiguration.java  SpringBootWebApplication.java
src/main/java/com/portal/controller/: WelcomeController.java
src/main/java/com/portal/exceptions/: DAOException.java  DTOtoEntityConvertException.java  EntityAlreadyExistsException.java  EntityToDTOConvertException.java  GroupNotFoundException.java  ResponseEntityException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/com/portal/service/: CityRepository.java  CitySearchCriteria.java  HotelRepository.java
src/main/java/ru/siksmfp/spring/annotation/conf/: AppConfig.java  DBConfig.java  SetUpBean.java  (+2 more)
src/main/resources/: application.properties  database.properties
src/main/webapp/pages/: welcomePage.jsp
src/main/webapp/pages/skeleton/: LeftPanel.jsp  UpperPanel.jsp
src/main/webapp/plugins/ckeditor/samples/old/: inlinebycode.html  inlinetextarea.html  jquery.html  replacebyclass.html
src/test/java/com/portal/: SampleDataRestApplicationTests.java
src/test/java/ru/siksmfp/spring/annotation/: SpringSecurityTest.java
utils/: pom.xml
(+20 files in other folders)
