database.driver=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:mydb
database.user=app
database.password=derby

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
org.hibernate.SQL.level=TRACE
org.hibernate.type.level=TRACE

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150